<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-Web-page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <nav class="main-nav">
        <div class="nav-container">
            <a href="#"><img src="assests/logo.png" alt="logo" width="100px" height="100px"></a>
            <ul class="nav-list">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="header">
        <h1>Hi,this is just a test header for <br> our website click below for more</h1>
        <h2 id="more"><a href="#">see more</a></h2>
    </div>


    <div class="main-about">
        <div class="bio">
            <h1 id="h1">About me :</h1>
            <p id="par">i'm mohamed kouache i'm jonior developer that have a small mount of programming skills im a person that you don't wanna hire </p>
            <a id="btn" href="#">contact me</a>
        </div>
        <div class="image">
            <img src="https://image.freepik.com/free-vector/web-design-concept-with-flat-design_23-2147860983.jpg" alt="about-image" width="500px" height="500px">
        </div>
    </div>


    <div class="main-project">
        <div class="desc-project">
            <h1 id="h1">Projects :</h1>
            <p id="par">i'm mohamed kouache i'm jonior developer that have a small mount of programming skills im a person that you don't wanna hire </p>
            <a id="btn" href="#">View live</a>
            <a id="btn" href="#">Source code</a>
        </div>

        <div class="img-project">
            <img src="https://image.freepik.com/free-vector/isometric-young-people-are-engaged-web-design-website-page-development-template-landing-page-website_130740-76.jpg" alt="about-image" width="500px" height="350px">
        </div>
    </div>

    
    <div class="main-project">
        <div class="desc-project">
            <h1 id="h1">Projects :</h1>
            <p id="par">i'm mohamed kouache i'm jonior developer that have a small mount of programming skills im a person that you don't wanna hire </p>
            <a href="#" id="btn">View live</a>
            <a href="#" id="btn">Source code</a>
        </div>

        <div class="img-project">
            <img src="https://image.freepik.com/free-vector/isometric-young-people-are-engaged-web-design-website-page-development-template-landing-page-website_130740-76.jpg" alt="about-image" width="500px" height="350px">
        </div>
    </div>

    <div class="main-contact-me">
        <div class="form-contact">
            <h1> Contact </h1>
            <a id="btn" class="subscribe" href="https://mailchi.mp/cbdaddb960ab/email-form" > SUBSCRIBE </a>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-box">

        </div>
    </footer>



</body>
</html>

